buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version "3.4.4"
}

apply plugin: 'io.spring.dependency-management'


bootRun {
    if (project.hasProperty('jvmArgs')) {
        jvmArgs project.jvmArgs.split('\\s+')
    }
}

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = "1.6.3"
}

sourceCompatibility = 1.17
targetCompatibility = 1.17

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Use MySQL Connector-J
    implementation 'com.mysql:mysql-connector-j'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'io.minio:minio:8.5.15'
    implementation 'org.jetbrains:annotations:26.0.1'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation 'org.mapstruct.extensions.spring:mapstruct-spring-extensions:1.1.3'
    implementation 'org.mapstruct.extensions.spring:mapstruct-spring-annotations:1.1.3'
}

